nrf52_bledfu_win_app/MainPage.xaml

<Page
    x:Class="nrf52_bledfu_win_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nrf52_bledfu_win_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="40"  Text="nRF52 OTA DFU" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="279"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Devices" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="84"/>
            <Button x:Name="scanbutton" Content="Scan" Click="Scanbutton_Click"  Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="filebutton" Content="Select file" Click="Filebutton_Click"  Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <TextBlock Text="Selected File:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0,0,0" Loaded="texBlockFilesLoaded"/>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.Column="0" x:Name="DevicesListBox" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="0,40,0,0" SelectionChanged="DevicesListBox_SelectionChanged" Loaded="devicesListBox_Loaded"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1"  VerticalScrollMode="Auto" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="textBox" Text="Arduino OTA_DFU for Nordic nRF5x" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="400" IsReadOnly="True" Margin="0,40,0,0" Loaded="textBoxLoaded" />
        </ScrollViewer>
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Height="10" x:Name="progressbar" x:FieldModifier="public" Minimum="0" Maximum="100"  Loaded="progressbarLoaded" />
    </Grid>

</Page>
